8337704 /etc
3395030 /etc/libreoffice
3389750 /etc/libreoffice/registry
2412352 /etc/brltty
1393545 /etc/brltty/Contraction
627424 /etc/brltty/Text
370632 /etc/brltty/Input
254543 /etc/apparmor.d
222064 /etc/ssl
209645 /etc/ssl/certs
203053 /etc/X11
157922 /etc/X11/app-defaults
154215 /etc/apparmor.d/abstractions
150631 /etc/fonts
146417 /etc/fonts/conf.avail
113481 /etc/lvm
112265 /etc/grub.d
89238 /etc/init.d
88895 /etc/libvirt
84458 /etc/sane.d
80173 /etc/udev
79868 /etc/udev/rules.d
69650 /etc/speech-dispatcher
55583 /etc/speech-dispatcher/modules
52618 /etc/xdg
49218 /etc/console-setup
48855 /etc/brltty/Input/pm
45103 /etc/brltty/Input/bm
41340 /etc/cups
39699 /etc/dbus-1/system.d
39699 /etc/dbus-1
38775 /etc/libreoffice/registry/res
32471 /etc/xdg/autostart
31202 /etc/wpa_supplicant
31088 /etc/xml
30283 /etc/brltty/Input/ht
27346 /etc/ppp
26071 /etc/pam.d
25861 /etc/brltty/Input/al
25283 /etc/security
25081 /etc/brltty/Input/hm
24924 /etc/default
22118 /etc/brltty/Input/eu
21357 /etc/apt
19537 /etc/brltty/Input/ts
18753 /etc/systemd
17715 /etc/brltty/Keyboard
17331 /etc/brltty/Input/fs
17097 /etc/wireshark
17060 /etc/gnome
16882 /etc/brltty/Input/hw
15916 /etc/xdg/menus
15681 /etc/ufw
14495 /etc/dhcp
14009 /etc/gdm3
13480 /etc/apt/apt.conf.d
13456 /etc/libvirt/nwfilter
11974 /etc/X11/Xsession.d
11920 /etc/apparmor.d/tunables
11166 /etc/pulse
11096 /etc/apparmor.d/abstractions/ubuntu-browsers.d
10629 /etc/brltty/Input/ic
10533 /etc/sgml
10525 /etc/cupshelpers
10245 /etc/profile.d
9781 /etc/dhcp/dhclient-exit-hooks.d
9614 /etc/pki
9460 /etc/sgml/docbook-xml
9386 /etc/update-motd.d
8924 /etc/X11/fonts
8747 /etc/brltty/Input/md
8295 /etc/network
8174 /etc/brltty/Input/mt
7746 /etc/lvm/profile
7553 /etc/brltty/Input/mm
7282 /etc/brltty/Input/bn
7250 /etc/brltty/Input/sk
7075 /etc/bash_completion.d
6934 /etc/brltty/Input/bp
6841 /etc/systemd/system
6748 /etc/modprobe.d
6285 /etc/brltty/Input/bl
6270 /etc/X11/fonts/misc
6258 /etc/brltty/Input/ir
5917 /etc/kernel
5734 /etc/sysctl.d
5489 /etc/avahi
5441 /etc/ubuntu-advantage
5198 /etc/fwupd
5011 /etc/brltty/Input/hd
4917 /etc/bluetooth
4916 /etc/apt/trusted.gpg.d
4887 /etc/NetworkManager
4860 /etc/apparmor.d/abi
4807 /etc/pki/fwupd-metadata
4807 /etc/pki/fwupd
4798 /etc/skel
4795 /etc/cron.daily
4612 /etc/dconf
4584 /etc/dconf/db
4577 /etc/brltty/Input/ce
4307 /etc/brltty/Input/vo
4191 /etc/network/if-pre-up.d
4149 /etc/logrotate.d
3926 /etc/kernel/postinst.d
3540 /etc/geoclue
3399 /etc/xdg/Xwayland-session.d
3342 /etc/acpi
3274 /etc/brltty/Input/bg
3260 /etc/brltty/Input/fa
3222 /etc/udisks2
3036 /etc/brltty/Attributes
2928 /etc/vim
2847 /etc/UPower
2795 /etc/gdm3/Init
2698 /etc/ghostscript/cidfmap.d
2698 /etc/ghostscript
2662 /etc/libnl-3
2654 /etc/X11/fonts/Type1
2601 /etc/apparmor.d/abstractions/apparmor_api
2464 /etc/NetworkManager/system-connections
2435 /etc/brltty/Input/cb
2424 /etc/PackageKit
2387 /etc/brltty/Input/pg
2293 /etc/NetworkManager/dispatcher.d
2278 /etc/logcheck
2267 /etc/apparmor
2259 /etc/chatscripts
2096 /etc/logcheck/ignore.d.server
2095 /etc/brltty/Input/at
2090 /etc/groff
2071 /etc/brltty/Input/mn
2041 /etc/selinux
1956 /etc/brltty/Input/cn
1908 /etc/initramfs-tools
1849 /etc/emacs/site-start.d
1849 /etc/emacs
1816 /etc/cracklib
1801 /etc/brltty/Input/ec
1718 /etc/sasl2
1650 /etc/ssh
1639 /etc/apport
1632 /etc/ipp-usb
1629 /etc/fwupd/remotes.d
1605 /etc/sgml/docbook-xml/4.1.2
1605 /etc/brltty/Input/mb
1595 /etc/sgml/docbook-xml/4.0
1588 /etc/iproute2
1581 /etc/dconf/db/ibus.d
1565 /etc/sgml/docbook-xml/4.5
1565 /etc/sgml/docbook-xml/4.4
1565 /etc/sgml/docbook-xml/4.3
1565 /etc/sgml/docbook-xml/4.2
1553 /etc/dhcp/dhclient-enter-hooks.d
1485 /etc/brltty/Input/tn
1470 /etc/acpi/events
1468 /etc/openvpn
1462 /etc/kernel/postrm.d
1438 /etc/rsyslog.d
1434 /etc/cron.weekly
1409 /etc/network/if-post-down.d
1406 /etc/fonts/conf.d
1387 /etc/network/if-down.d
1308 /etc/network/if-up.d
1269 /etc/update-manager
1197 /etc/ppp/ip-up.d
1181 /etc/brltty/Input/np
1117 /etc/pcmcia
1110 /etc/apparmor.d/local
1096 /etc/sudoers.d
1093 /etc/ppp/peers
1016 /etc/gtk-3.0
975 /etc/hp
971 /etc/apparmor.d/tunables/home.d
949 /etc/libblockdev/conf.d
949 /etc/libblockdev
890 /etc/gtk-2.0
882 /etc/pm/sleep.d
882 /etc/pm
865 /etc/brltty/Input/lt
847 /etc/dpkg
821 /etc/matlab
745 /etc/brltty/Input/vd
730 /etc/apparmor.d/tunables/xdg-user-dirs.d
718 /etc/ppp/ip-down.d
706 /etc/brltty/Input/tt
645 /etc/apparmor.d/tunables/multiarch.d
611 /etc/perl/Net
611 /etc/perl
576 /etc/libvirt/qemu/networks
576 /etc/libvirt/qemu
534 /etc/apparmor.d/libvirt
529 /etc/kernel/preinst.d
522 /etc/cron.d
510 /etc/snmp
508 /etc/thermald
464 /etc/systemd/user
453 /etc/init
441 /etc/gdm3/PostLogin
415 /etc/cron.monthly
374 /etc/brltty/Input/vs
368 /etc/ld.so.conf.d
355 /etc/firefox/pref
355 /etc/firefox
344 /etc/X11/xinit
334 /etc/ldap
332 /etc/polkit-1/localauthority.conf.d
332 /etc/polkit-1
319 /etc/X11/Xresources
312 /etc/apport/blacklist.d
302 /etc/brltty/Input/bd
274 /etc/default/grub.d
258 /etc/gdm3/PreSession
228 /etc/apm/scripts.d
228 /etc/apm
215 /etc/update-manager/release-upgrades.d
212 /etc/terminfo
205 /etc/X11/Xreset.d
204 /etc/dpkg/dpkg.cfg.d
201 /etc/libibverbs.d
201 /etc/alsa/conf.d
201 /etc/alsa
197 /etc/dpkg/origins
182 /etc/logcheck/ignore.d.paranoid
163 /etc/thunderbird
160 /etc/newt
155 /etc/python3.10
152 /etc/ufw/applications.d
144 /etc/iproute2/rt_tables.d
144 /etc/iproute2/rt_protos.d
136 /etc/apt/sources.list.d
123 /etc/X11/cursors
119 /etc/modules-load.d
116 /etc/speech-dispatcher/clients
111 /etc/apport/native-origins.d
104 /etc/netplan
102 /etc/cron.hourly
100 /etc/alternatives
97 /etc/gdm3/Prime
94 /etc/python3
93 /etc/gdm3/PrimeOff
80 /etc/sane.d/dll.d
77 /etc/X11/xsm
76 /etc/environment.d
66 /etc/brltty/Input/vr
63 /etc/brltty/Input/lb
58 /etc/brltty/Input/ba
40 /etc/dnsmasq.d-available
39 /etc/gdb
32 /etc/NetworkManager/conf.d
31 /etc/depmod.d
28 /etc/dconf/profile
27 /etc/brltty/Input/no
24 /etc/insserv.conf.d
22 /etc/OpenCL/vendors
22 /etc/OpenCL
18 /etc/gdm3/PostSession
NA /etc/ssl/private
NA /etc/polkit-1/localauthority
NA /etc/libvirt/secrets
NA /etc/cups/ssl
0 /etc/xdg/systemd
0 /etc/X11/xorg.conf.d
0 /etc/X11/xkb
0 /etc/vulkan/implicit_layer.d
0 /etc/vulkan/icd.d
0 /etc/vulkan/explicit_layer.d
0 /etc/vulkan
0 /etc/usb_modeswitch.d
0 /etc/update-notifier
0 /etc/udev/hwdb.d
0 /etc/tmpfiles.d
0 /etc/systemd/user/sockets.target.wants
0 /etc/systemd/user/pipewire.service.wants
0 /etc/systemd/user/graphical-session-pre.target.wants
0 /etc/systemd/user/gnome-session.target.wants
0 /etc/systemd/user/default.target.wants
0 /etc/systemd/system/timers.target.wants
0 /etc/systemd/system/systemd-suspend.service.wants
0 /etc/systemd/system/systemd-hibernate.service.wants
0 /etc/systemd/system/sysinit.target.wants
0 /etc/systemd/system/sockets.target.wants
0 /etc/systemd/system/snapd.mounts.target.wants
0 /etc/systemd/system/sleep.target.wants
0 /etc/systemd/system/rescue.target.wants
0 /etc/systemd/system/printer.target.wants
0 /etc/systemd/system/paths.target.wants
0 /etc/systemd/system/oem-config.service.wants
0 /etc/systemd/system/network-online.target.wants
0 /etc/systemd/system/multi-user.target.wants
0 /etc/systemd/system/graphical.target.wants
0 /etc/systemd/system/getty.target.wants
0 /etc/systemd/system/final.target.wants
0 /etc/systemd/system/emergency.target.wants
0 /etc/systemd/system/display-manager.service.wants
0 /etc/systemd/system/cloud-final.service.wants
0 /etc/systemd/system/bluetooth.target.wants
0 /etc/systemd/network
0 /etc/ssh/ssh_config.d
0 /etc/sensors.d
0 /etc/security/namespace.d
0 /etc/security/limits.d
0 /etc/rcS.d
0 /etc/rc6.d
0 /etc/rc5.d
0 /etc/rc4.d
0 /etc/rc3.d
0 /etc/rc2.d
0 /etc/rc1.d
0 /etc/rc0.d
0 /etc/pulse/default.pa.d
0 /etc/pulse/client.conf.d
0 /etc/ppp/ipv6-up.d
0 /etc/ppp/ipv6-down.d
0 /etc/ppp/ip-pre-up.d
0 /etc/opt
0 /etc/openvpn/server
0 /etc/openvpn/client
0 /etc/NetworkManager/dnsmasq-shared.d
0 /etc/NetworkManager/dnsmasq.d
0 /etc/NetworkManager/dispatcher.d/pre-up.d
0 /etc/NetworkManager/dispatcher.d/pre-down.d
0 /etc/NetworkManager/dispatcher.d/no-wait.d
0 /etc/networkd-dispatcher/routable.d
0 /etc/networkd-dispatcher/off.d
0 /etc/networkd-dispatcher/no-carrier.d
0 /etc/networkd-dispatcher/dormant.d
0 /etc/networkd-dispatcher/degraded.d
0 /etc/networkd-dispatcher/carrier.d
0 /etc/networkd-dispatcher
0 /etc/ModemManager/fcc-unlock.d
0 /etc/ModemManager/connection.d
0 /etc/ModemManager
0 /etc/minicom
0 /etc/mdevctl.d
0 /etc/libvirt/qemu/networks/autostart
0 /etc/libvirt/hooks
0 /etc/libpaper.d
0 /etc/kernel/install.d
0 /etc/initramfs-tools/scripts/panic
0 /etc/initramfs-tools/scripts/nfs-top
0 /etc/initramfs-tools/scripts/nfs-premount
0 /etc/initramfs-tools/scripts/nfs-bottom
0 /etc/initramfs-tools/scripts/local-top
0 /etc/initramfs-tools/scripts/local-premount
0 /etc/initramfs-tools/scripts/local-bottom
0 /etc/initramfs-tools/scripts/init-top
0 /etc/initramfs-tools/scripts/init-premount
0 /etc/initramfs-tools/scripts/init-bottom
0 /etc/initramfs-tools/scripts
0 /etc/initramfs-tools/hooks
0 /etc/initramfs-tools/conf.d
0 /etc/ifplugd/action.d
0 /etc/ifplugd
0 /etc/gss/mech.d
0 /etc/gss
0 /etc/glvnd/egl_vendor.d
0 /etc/glvnd
0 /etc/ghostscript/fontmap.d
0 /etc/gdb/gdbinit.d
0 /etc/dnsmasq.d
0 /etc/dictionaries-common
0 /etc/dbus-1/session.d
0 /etc/cups/ppd
0 /etc/cups/interfaces
0 /etc/ca-certificates/update.d
0 /etc/ca-certificates
0 /etc/brltty/Input/xw
0 /etc/binfmt.d
0 /etc/avahi/services
0 /etc/apt/preferences.d
0 /etc/apt/keyrings
0 /etc/apt/auth.conf.d
0 /etc/apparmor/init/network-interface-security
0 /etc/apparmor/init
0 /etc/apparmor.d/local/abstractions
0 /etc/apparmor.d/disable
0 /etc/apm/suspend.d
0 /etc/apm/resume.d
