8337704 /etc
4149 /etc/logrotate.d
1438 /etc/rsyslog.d
2267 /etc/apparmor
0 /etc/apparmor/init
0 /etc/apparmor/init/network-interface-security
2412352 /etc/brltty
17715 /etc/brltty/Keyboard
3036 /etc/brltty/Attributes
627424 /etc/brltty/Text
1393545 /etc/brltty/Contraction
370632 /etc/brltty/Input
3274 /etc/brltty/Input/bg
1485 /etc/brltty/Input/tn
25081 /etc/brltty/Input/hm
745 /etc/brltty/Input/vd
45103 /etc/brltty/Input/bm
30283 /etc/brltty/Input/ht
2387 /etc/brltty/Input/pg
0 /etc/brltty/Input/xw
19537 /etc/brltty/Input/ts
374 /etc/brltty/Input/vs
10629 /etc/brltty/Input/ic
1801 /etc/brltty/Input/ec
7250 /etc/brltty/Input/sk
6285 /etc/brltty/Input/bl
1956 /etc/brltty/Input/cn
2435 /etc/brltty/Input/cb
4577 /etc/brltty/Input/ce
8747 /etc/brltty/Input/md
5011 /etc/brltty/Input/hd
3260 /etc/brltty/Input/fa
17331 /etc/brltty/Input/fs
6934 /etc/brltty/Input/bp
6258 /etc/brltty/Input/ir
58 /etc/brltty/Input/ba
7553 /etc/brltty/Input/mm
2071 /etc/brltty/Input/mn
48855 /etc/brltty/Input/pm
63 /etc/brltty/Input/lb
66 /etc/brltty/Input/vr
27 /etc/brltty/Input/no
8174 /etc/brltty/Input/mt
22118 /etc/brltty/Input/eu
25861 /etc/brltty/Input/al
4307 /etc/brltty/Input/vo
706 /etc/brltty/Input/tt
7282 /etc/brltty/Input/bn
865 /etc/brltty/Input/lt
16882 /etc/brltty/Input/hw
2095 /etc/brltty/Input/at
1605 /etc/brltty/Input/mb
302 /etc/brltty/Input/bd
1181 /etc/brltty/Input/np
7075 /etc/bash_completion.d
0 /etc/gss
0 /etc/gss/mech.d
2424 /etc/PackageKit
8295 /etc/network
1387 /etc/network/if-down.d
1308 /etc/network/if-up.d
4191 /etc/network/if-pre-up.d
1409 /etc/network/if-post-down.d
2090 /etc/groff
1816 /etc/cracklib
0 /etc/vulkan
0 /etc/vulkan/icd.d
0 /etc/vulkan/explicit_layer.d
0 /etc/vulkan/implicit_layer.d
368 /etc/ld.so.conf.d
14009 /etc/gdm3
97 /etc/gdm3/Prime
441 /etc/gdm3/PostLogin
93 /etc/gdm3/PrimeOff
258 /etc/gdm3/PreSession
2795 /etc/gdm3/Init
18 /etc/gdm3/PostSession
228 /etc/apm
0 /etc/apm/suspend.d
228 /etc/apm/scripts.d
0 /etc/apm/resume.d
24 /etc/insserv.conf.d
10245 /etc/profile.d
0 /etc/usb_modeswitch.d
11166 /etc/pulse
0 /etc/pulse/default.pa.d
0 /etc/pulse/client.conf.d
31 /etc/depmod.d
975 /etc/hp
15681 /etc/ufw
152 /etc/ufw/applications.d
104 /etc/netplan
24924 /etc/default
274 /etc/default/grub.d
0 /etc/ModemManager
0 /etc/ModemManager/fcc-unlock.d
0 /etc/ModemManager/connection.d
49218 /etc/console-setup
3395030 /etc/libreoffice
3389750 /etc/libreoffice/registry
38775 /etc/libreoffice/registry/res
52618 /etc/xdg
15916 /etc/xdg/menus
32471 /etc/xdg/autostart
3399 /etc/xdg/Xwayland-session.d
0 /etc/xdg/systemd
41340 /etc/cups
NA /etc/cups/ssl
0 /etc/cups/interfaces
0 /etc/cups/ppd
847 /etc/dpkg
197 /etc/dpkg/origins
204 /etc/dpkg/dpkg.cfg.d
26071 /etc/pam.d
1849 /etc/emacs
1849 /etc/emacs/site-start.d
0 /etc/glvnd
0 /etc/glvnd/egl_vendor.d
0 /etc/sensors.d
1718 /etc/sasl2
5734 /etc/sysctl.d
0 /etc/dnsmasq.d
510 /etc/snmp
2662 /etc/libnl-3
1096 /etc/sudoers.d
2698 /etc/ghostscript
2698 /etc/ghostscript/cidfmap.d
0 /etc/ghostscript/fontmap.d
5489 /etc/avahi
0 /etc/avahi/services
10533 /etc/sgml
9460 /etc/sgml/docbook-xml
1595 /etc/sgml/docbook-xml/4.0
1605 /etc/sgml/docbook-xml/4.1.2
1565 /etc/sgml/docbook-xml/4.5
1565 /etc/sgml/docbook-xml/4.3
1565 /etc/sgml/docbook-xml/4.2
1565 /etc/sgml/docbook-xml/4.4
160 /etc/newt
112265 /etc/grub.d
5198 /etc/fwupd
1629 /etc/fwupd/remotes.d
1468 /etc/openvpn
0 /etc/openvpn/server
0 /etc/openvpn/client
5441 /etc/ubuntu-advantage
222064 /etc/ssl
NA /etc/ssl/private
209645 /etc/ssl/certs
88895 /etc/libvirt
576 /etc/libvirt/qemu
576 /etc/libvirt/qemu/networks
0 /etc/libvirt/qemu/networks/autostart
13456 /etc/libvirt/nwfilter
NA /etc/libvirt/secrets
0 /etc/libvirt/hooks
25283 /etc/security
0 /etc/security/limits.d
0 /etc/security/namespace.d
0 /etc/opt
0 /etc/libpaper.d
1639 /etc/apport
111 /etc/apport/native-origins.d
312 /etc/apport/blacklist.d
1434 /etc/cron.weekly
0 /etc/rc2.d
31202 /etc/wpa_supplicant
31088 /etc/xml
2847 /etc/UPower
0 /etc/minicom
9386 /etc/update-motd.d
0 /etc/rc0.d
1632 /etc/ipp-usb
2278 /etc/logcheck
182 /etc/logcheck/ignore.d.paranoid
2096 /etc/logcheck/ignore.d.server
3540 /etc/geoclue
0 /etc/ifplugd
0 /etc/ifplugd/action.d
0 /etc/rc4.d
334 /etc/ldap
0 /etc/networkd-dispatcher
0 /etc/networkd-dispatcher/no-carrier.d
0 /etc/networkd-dispatcher/carrier.d
0 /etc/networkd-dispatcher/off.d
0 /etc/networkd-dispatcher/routable.d
0 /etc/networkd-dispatcher/dormant.d
0 /etc/networkd-dispatcher/degraded.d
254543 /etc/apparmor.d
4860 /etc/apparmor.d/abi
534 /etc/apparmor.d/libvirt
154215 /etc/apparmor.d/abstractions
11096 /etc/apparmor.d/abstractions/ubuntu-browsers.d
2601 /etc/apparmor.d/abstractions/apparmor_api
1110 /etc/apparmor.d/local
0 /etc/apparmor.d/local/abstractions
11920 /etc/apparmor.d/tunables
730 /etc/apparmor.d/tunables/xdg-user-dirs.d
645 /etc/apparmor.d/tunables/multiarch.d
971 /etc/apparmor.d/tunables/home.d
0 /etc/apparmor.d/disable
94 /etc/python3
4917 /etc/bluetooth
163 /etc/thunderbird
84458 /etc/sane.d
80 /etc/sane.d/dll.d
1650 /etc/ssh
0 /etc/ssh/ssh_config.d
76 /etc/environment.d
0 /etc/ca-certificates
0 /etc/ca-certificates/update.d
17097 /etc/wireshark
119 /etc/modules-load.d
0 /etc/rcS.d
21357 /etc/apt
0 /etc/apt/keyrings
13480 /etc/apt/apt.conf.d
136 /etc/apt/sources.list.d
4916 /etc/apt/trusted.gpg.d
0 /etc/apt/auth.conf.d
0 /etc/apt/preferences.d
39 /etc/gdb
0 /etc/gdb/gdbinit.d
69650 /etc/speech-dispatcher
116 /etc/speech-dispatcher/clients
55583 /etc/speech-dispatcher/modules
4798 /etc/skel
0 /etc/rc5.d
415 /etc/cron.monthly
89238 /etc/init.d
453 /etc/init
0 /etc/rc6.d
4887 /etc/NetworkManager
0 /etc/NetworkManager/dnsmasq.d
2464 /etc/NetworkManager/system-connections
2293 /etc/NetworkManager/dispatcher.d
0 /etc/NetworkManager/dispatcher.d/pre-down.d
0 /etc/NetworkManager/dispatcher.d/no-wait.d
0 /etc/NetworkManager/dispatcher.d/pre-up.d
0 /etc/NetworkManager/dnsmasq-shared.d
32 /etc/NetworkManager/conf.d
212 /etc/terminfo
2928 /etc/vim
9614 /etc/pki
4807 /etc/pki/fwupd
4807 /etc/pki/fwupd-metadata
1016 /etc/gtk-3.0
5917 /etc/kernel
0 /etc/kernel/install.d
529 /etc/kernel/preinst.d
3926 /etc/kernel/postinst.d
1462 /etc/kernel/postrm.d
150631 /etc/fonts
146417 /etc/fonts/conf.avail
1406 /etc/fonts/conf.d
0 /etc/update-notifier
0 /etc/dictionaries-common
0 /etc/rc3.d
1588 /etc/iproute2
144 /etc/iproute2/rt_protos.d
144 /etc/iproute2/rt_tables.d
882 /etc/pm
882 /etc/pm/sleep.d
3342 /etc/acpi
1470 /etc/acpi/events
0 /etc/mdevctl.d
113481 /etc/lvm
7746 /etc/lvm/profile
821 /etc/matlab
18753 /etc/systemd
0 /etc/systemd/network
6841 /etc/systemd/system
0 /etc/systemd/system/display-manager.service.wants
0 /etc/systemd/system/network-online.target.wants
0 /etc/systemd/system/oem-config.service.wants
0 /etc/systemd/system/multi-user.target.wants
0 /etc/systemd/system/getty.target.wants
0 /etc/systemd/system/sysinit.target.wants
0 /etc/systemd/system/sockets.target.wants
0 /etc/systemd/system/printer.target.wants
0 /etc/systemd/system/timers.target.wants
0 /etc/systemd/system/systemd-hibernate.service.wants
0 /etc/systemd/system/bluetooth.target.wants
0 /etc/systemd/system/systemd-suspend.service.wants
0 /etc/systemd/system/final.target.wants
0 /etc/systemd/system/cloud-final.service.wants
0 /etc/systemd/system/sleep.target.wants
0 /etc/systemd/system/rescue.target.wants
0 /etc/systemd/system/paths.target.wants
0 /etc/systemd/system/snapd.mounts.target.wants
0 /etc/systemd/system/emergency.target.wants
0 /etc/systemd/system/graphical.target.wants
464 /etc/systemd/user
0 /etc/systemd/user/sockets.target.wants
0 /etc/systemd/user/graphical-session-pre.target.wants
0 /etc/systemd/user/default.target.wants
0 /etc/systemd/user/gnome-session.target.wants
0 /etc/systemd/user/pipewire.service.wants
1908 /etc/initramfs-tools
0 /etc/initramfs-tools/scripts
0 /etc/initramfs-tools/scripts/local-premount
0 /etc/initramfs-tools/scripts/init-top
0 /etc/initramfs-tools/scripts/nfs-premount
0 /etc/initramfs-tools/scripts/init-premount
0 /etc/initramfs-tools/scripts/panic
0 /etc/initramfs-tools/scripts/init-bottom
0 /etc/initramfs-tools/scripts/nfs-bottom
0 /etc/initramfs-tools/scripts/local-top
0 /etc/initramfs-tools/scripts/local-bottom
0 /etc/initramfs-tools/scripts/nfs-top
0 /etc/initramfs-tools/conf.d
0 /etc/initramfs-tools/hooks
355 /etc/firefox
355 /etc/firefox/pref
17060 /etc/gnome
201 /etc/libibverbs.d
949 /etc/libblockdev
949 /etc/libblockdev/conf.d
27346 /etc/ppp
0 /etc/ppp/ip-pre-up.d
0 /etc/ppp/ipv6-down.d
0 /etc/ppp/ipv6-up.d
1093 /etc/ppp/peers
1197 /etc/ppp/ip-up.d
718 /etc/ppp/ip-down.d
155 /etc/python3.10
203053 /etc/X11
123 /etc/X11/cursors
11974 /etc/X11/Xsession.d
344 /etc/X11/xinit
8924 /etc/X11/fonts
6270 /etc/X11/fonts/misc
2654 /etc/X11/fonts/Type1
205 /etc/X11/Xreset.d
319 /etc/X11/Xresources
0 /etc/X11/xorg.conf.d
77 /etc/X11/xsm
157922 /etc/X11/app-defaults
0 /etc/X11/xkb
522 /etc/cron.d
332 /etc/polkit-1
332 /etc/polkit-1/localauthority.conf.d
NA /etc/polkit-1/localauthority
80173 /etc/udev
0 /etc/udev/hwdb.d
79868 /etc/udev/rules.d
22 /etc/OpenCL
22 /etc/OpenCL/vendors
6748 /etc/modprobe.d
1117 /etc/pcmcia
3222 /etc/udisks2
0 /etc/rc1.d
201 /etc/alsa
201 /etc/alsa/conf.d
0 /etc/binfmt.d
40 /etc/dnsmasq.d-available
1269 /etc/update-manager
215 /etc/update-manager/release-upgrades.d
2041 /etc/selinux
102 /etc/cron.hourly
890 /etc/gtk-2.0
4612 /etc/dconf
4584 /etc/dconf/db
1581 /etc/dconf/db/ibus.d
28 /etc/dconf/profile
4795 /etc/cron.daily
0 /etc/tmpfiles.d
10525 /etc/cupshelpers
14495 /etc/dhcp
1553 /etc/dhcp/dhclient-enter-hooks.d
9781 /etc/dhcp/dhclient-exit-hooks.d
39699 /etc/dbus-1
0 /etc/dbus-1/session.d
39699 /etc/dbus-1/system.d
2259 /etc/chatscripts
100 /etc/alternatives
508 /etc/thermald
611 /etc/perl
611 /etc/perl/Net
